/// Flutter icons TutorYaIcons
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  TutorYaIcons
///      fonts:
///       - asset: fonts/TutorYaIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class TutorYaIcons {
  TutorYaIcons._();

  static const _kFontFam = 'TutorYaIcons';
  static const String? _kFontPkg = null;

  static const IconData home = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chat = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData calendar = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrowdown = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData robot = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData notifications = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bigger = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData backbutton = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData search = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData config = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mentorship = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
